/*
	Website: A-ONE VACUUMS 
	Last Update: 22 Feb 2020
	Designed & Developed by: AppNoit Inc, USA. https://appnoit.com
*/
/* ------------------------------- */
/*         TABLE OF CONTENTS       */
/* ------------------------------- */
/*   01 - Fonts                    */
/*   02 - Reset                    */
/*   03 - General                  */
/*   04 - Template CSS             */
/*      ---- text colors           */
/*      ---- backgrounds           */
/*      ---- helpers               */
/*      ---- backgrounds           */
/*      ---- buttons               */
/*      ---- links                 */
/*      ---- hover effects         */
/*      ---- icons                 */
/*      ---- tabs                  */
/*      ---- animations            */
/*   05 - Header                   */
/*      ---- auto typing           */
/*      ---- social icons          */
/*      ---- logo                  */
/*      ---- main menu             */
/*   06 - Top Boxes                */
/*   07 - Slideshow                */
/*   08 - Sections                 */
/*      ---- about us              */
/*      ---- services              */
/*      ---- portfolio             */
/*      ---- industries            */
/*      ---- discuss project       */
/*      ---- approach              */
/*      ---- blog                  */
/*      ---- Awards                */
/*   9 - Footer                    */
/* ------------------------------- */

/* ------------------------------- */
/*           01 Fonts              */
/* ------------------------------- */
@import url("fonts.css");
@import url("normalize.css");
@import url("font-awesome/css/font-awesome.min.css");
@import url("../owl-carousel/owl.carousel.css");
@import url("../owl-carousel/owl.theme.css");

/* ------------------------------- */
/*           02 Reset              */
/* ------------------------------- */
* {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  margin:0;	
}

/* ------------------------------- */
/*         03 General              */
/* ------------------------------- */
body {
  background:#fff;
  font-size: 15px;
  font-family: 'Montserrat-Regular';
  color:#111;
  line-height: 28px;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6 {
  color:#111;
  font-weight:normal;
  margin:0 0 6px 0;
  font-family: 'Montserrat-Black';
  text-transform:capitalize;
}
h1, .h1 {
  font-size:2.4em;
  line-height: 1.2em;
}
h1 span.border {
  color: #eb1d25;
}
h1 span.border-primary {
  border-bottom:solid 3px #f11f23;
}
.above-the-fold h1 {
  color:#fff;	
}
h2, .h2 {
  font-size:1.5em;
  line-height: 1em;
} 
h3, .h3 {
  font-size:1.2em;
  line-height: 1.5em;
  color:#111;
}
h4, .h4 {
  font-size:1.2em;
  line-height: 1.5em;
}
h5, .h5 {
  font-size:1.2em;
  line-height: 1.5em;
}
h6, .h6 {
  font-size:1.6em;
  line-height: 1.4em;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
h1 a:focus,
h2 a:focus,
h3 a:focus,
h4 a:focus,
h5 a:focus,
h6 a:focus
{
  color: #232122;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover,
h1 a:active,
h2 a:active,
h3 a:active,
h4 a:active,
h5 a:active,
h6 a:active
{
  color: #2c348e;
}

a,
a:link,
a:visited,
a:active {
  text-decoration:none;
  color:#222;
  transition:color 0.20s linear 0s;
  -o-transition:color 0.20s linear 0s;
  -ms-transition:color 0.20s linear 0s;
  -moz-transition:color 0.20s linear 0s;
  -webkit-transition:color 0.20s linear 0s;
}
a:hover {
  color:#2c348e;
  text-decoration:none;
}

p {
  margin:0 0 12px 0;
}
p.tagline {
font-size:1.5em;
color:#111;
margin-bottom:30px;	
}

strong,.bold {
  font-weight:normal;
  font-family:'Montserrat-Bold';
}
b {
  font-weight:normal;
}

img {
  border:0;
  display:block;
  height:auto;
  width:100%;
}

pre {
  background:#f5f5f5;
  border:solid 1px #eee;
  font-size:15px;
  line-height:28px;
  font-family:'Montserrat-Regular';
}

/* ------------------------------- */
/*      Backgrounds & Text         */
/* ------------------------------- */
/* text colors */
.primary-color {
  color:#eb1d25 !important;
}
.secondary-color {
  color:#111 !important;
}
.tertiary-color {
  color:#111 !important;
}
.white-color {
  color:#fff !important;
}

/* backgrounds */
.background-white {
  background:#fff;
}
.background-primary {
  background:#eb1d25;
}
.background-primary-dark {
  background:#eb1d25;
}
.background-secondary {
  background:#111;
}
.background-light {
  background:#f1f1f1;
}

/* helpers */
.fleft {
  float:left;
}
.fright {
  float:right;
}
.view-more {
  font-size:1.5em;
  color:#111;
}

/* custom UL */
ul.custom-ul {
  margin:0;
  padding:0;
  list-style:none;
  position:relative;  
}
ul.custom-ul li:before {
  content:'\f105';
  font-family:FontAwesome;
  color:#2c348e;
  position:absolute;
  margin-top:6px;
  left:0;
}
ul.custom-ul li {
  border-bottom:solid 1px #eee;
  margin-left:10px;
}
ul.custom-ul li a {
  display:block;
  padding:5px 0;
}
/* paddings */
.padding {
  padding:20px;	
}
.no-padding {
  padding:0;	
}
.padding-bottom {
  padding-bottom:40px;	
}
.padding-top-bottom {
  padding-top:30px;
  padding-bottom:30px;  
}
.padding-top-15 {
  padding-top: 15px;
}
.padding-top-80 {
  padding-top: 80px;
}
/* margins */
.no-margin {
  margin:0;
}
.margins {
  margin-top:40px;
  margin-bottom:40px;  
}
.margin-bottom {
  margin-bottom:35px !important;
}
.margin-bottom-20 {
  margin-bottom:20px;
}
.margin-bottom-40 {
  margin-bottom:40px;
}
.margin-bottom-0 {
  margin-bottom:0px !important;
}
.margin-top {
  margin-top:30px;
}
.margin-top-0 {
  margin-top:0px !important;
}
.margin-top-20 {
  margin-top:20px;
}
.margin-right-10 {
  margin-right:10px;
}

/* BUTTONS */

/* white button */
.white-btn {
  background:#eb1d25;
  color:#fff !important;
  padding:10px 20px;
  font-size:1.1em;
  display: inline-block;
  border-radius:4px;
  border:solid 1px #eb1d25;
}
.white-btn:hover, .white-btn:focus, .white-btn:active {
  background:#da1e25;
}
/* yellow button */
.yellow-btn {
  background:#f5be17;
  color:#fff !important;
  padding:10px 20px;
  font-size:1.1em;
  display: inline-block;
  border-radius:4px;
}
.yellow-btn:hover, .yellow-btn:focus, .yellow-btn:active {
  background:#e4b218;
}

/* LINKS */

/* primary link */
a.btn-link-primary {
color:#fff;
padding:8px 15px;
background:#2c348e;
border-radius:4px;
}
a.btn-link-primary:hover {
background:#293182;
text-decoration:none;
}

/* secondary link */
a.btn-link-secondary {
color:#444;
padding-bottom:3px;
}
a.btn-link-secondary:hover {
color:#2c348e;
}

a.null-btn {
border: solid 1px #ddd;
border-radius: 4px;
color: #999;
padding: 10px 20px;	
}
a.null-btn:hover {
color: #eb1d25;
border-color:#2c348e;	
}

/* primary and secondary links icon */
a.btn-link-primary:after, a.btn-link-secondary:after {
  margin-left:5px;
  content:'\f101';
  font-family:FontAwesome;
}

/* HOVER EFFECTS */

/* primary underline from left */
.hvr-underline-from-left-primary {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-left-primary:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #2c348e;
  height: 4px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left-primary:hover:before, .hvr-underline-from-left-primary:focus:before, .hvr-underline-from-left-primary:active:before {
  right: 0;
}

/* secondary underline from left */
.hvr-underline-from-left-secondary {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-left-secondary:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #2c348e;
  height: 4px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left-secondary:hover:before, .hvr-underline-from-left-secondary:focus:before, .hvr-underline-from-left-secondary:active:before {
  right: 0;
}

/* image hover zoom effect */
.image-hover-zoom {
  display: block;
  overflow: hidden !important;
}
.image-hover-zoom img {
  transition: all 0.40s linear 0s;
  -o-transition: all 0.40s linear 0s;
  -ms-transition: all 0.40s linear 0s;
  -moz-transition: all 0.40s linear 0s;
  -webkit-transition: all 0.40s linear 0s;
}
.image-hover-zoom:hover img {
  transform: scale(1.1);
}


/* ------------------------------- */
/*          05 Header              */
/* ------------------------------- */
header {
  background:#ecefe4;
  border-bottom:solid 5px #fff;
}
header.homepage {
  border-bottom:solid 1px #ebebeb;
}
header .contacts {
margin-top:15px;
}
header .contacts span {
padding: 10px 10px 10px 0px;
}
header .contacts span i {
color:#eb1d25;
}
header .contacts a.ybtn {
background: #f5be17;
padding: 10px 15px;
border-radius: 4px;
color: #fff;
font-family: 'Montserrat-Bold';
}
header .contacts a.ybtn:hover {
background: #efb917;
}
header .contacts a.wbtn {
background: #fff;
padding: 10px 15px;
border-radius: 4px;
color: #eb1d25;
font-family: 'Montserrat-Bold';
}
header .contacts a.wbtn:hover {
background: #f9f9f9;
}
#header-image {
background: url(../images/top-bg.html) no-repeat; background-size:100%; height:600px;	
}
/* social icons */
.social-links i {
  font-size:20px;
  padding:10px 5px;
  text-align:center;
  color:#2c348e;
  width:37px;
}
.social-links i:hover {
  color:#fff;
  background:#4b79e4;
}

/* logo */
header img.logo {
  padding-top:15px;
  padding-bottom:20px;
  width:316px;
}

/* main menu */
.navbar-collapse {
 padding:0;	
}
.navbar-default {
  background:none;
  border:0;
}
.trigger:hover:after {
  content:'';
  position:absolute;
  bottom:-1px;
  z-index:999999;
  margin-left:0px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 8px 8px 8px;
  border-color: transparent transparent #f11f23 transparent;
}
.dropdown-menu {
  padding-top:0px;
  padding-bottom:0px;
  border-top:solid 5px #f11f23;
}
.navbar {
  background:#fff;
  border:0;
  border-radius:0;
  border-top-right-radius:7px;
  border-top-left-radius:7px;
  margin-bottom:0px;
  text-align:center;
  margin-bottom:0;
  padding:0;
}
.navbar ul.nav {
  display: inline-block;
}
.navbar-nav {
  margin:0;	
}
.navbar-default .navbar-nav .open a,
.navbar-default .navbar-nav .open a:focus,
.navbar-default .navbar-nav .open a:hover {
  background:none;
  color:#2c348e;
}
.navbar-default .navbar-nav li a {
  color:#000;
  font-family:'Montserrat-Bold';
  padding:17px 17px 13px 17px;
}
.navbar-default .navbar-nav li ul li a {
  color:#000;
  padding: 12px 20px;
}
.navbar-default .navbar-nav li a.demo-pages{
  text-decoration:underline;
  color:#b9b9b9;
}
.navbar-default .navbar-nav li.menu-grid a {
  padding: 0px 2px;
  color:#000 !important;
}
.navbar-default .navbar-nav li.menu-grid a:hover {
  color:#2c348e !important;
}
.navbar-default .navbar-nav li a:hover {
  color:#f11f23;
  text-decoration:none;
}
.navbar-default .navbar-toggle {
  background:#2c348e;
  border-color:#2c348e;
  margin-right:8px;
  margin-top:18px;
}
.navbar-default .navbar-toggle:hover {
  background:#eb1d25;
}
.navbar-default .navbar-toggle:focus {
  background:#444;
  border-color:#444;
}
.navbar-default .navbar-toggle .icon-bar {
  background:#fff;
}

/* Third Level & beyond */
.navbar-default .navbar-nav > li > ul li{
    position:relative;
}
.navbar-default .navbar-nav > li > ul li > ul{
    display:none;
}
.navbar-default .navbar-nav > li > ul li:hover > ul {
    display:block;
	border:solid 1px #ccc;
    position:absolute;
    left:100%;
    top:-2px;
    width:auto;
	border-top-left-radius:0;
	border-bottom-left-radius:0;
}
.navbar-default .navbar-nav > li > ul > li ul > li {
    display:block;
}
.navbar-default .navbar-nav > li > ul > li ul > li > a:hover {
  background:#f5f5f5;
}

/*
Yamm Mega Menu http://geedmo.github.com/yamm3
*/
.yamm .nav,
.yamm .collapse,
.yamm .dropup,
.yamm .dropdown {
  position: static;
}
.yamm .container {
  position: relative;
}
.yamm .dropdown-menu {
  left: auto;
}
.yamm .yamm-content {
  padding: 20px 30px;
}
.yamm .dropdown.yamm-fw .dropdown-menu {
  left: 0;
  right: 0;
  -moz-animation: fadeIn .2s ease-in ;
  -webkit-animation: fadeIn .2s ease-in ;
  animation: fadeIn .17s ease-in;
}
/* main menu dropdown grid */
.menu-grid {
  padding: 10px 30px;
  background:#fff;
  float:left;
  
}
.menu-grid [class*="col-"] {
    margin-top: 5px;
    margin-bottom: 5px;
}
.menu-grid h3 {
  border-left:solid 1px #2c348e;
  padding:5px 10px;
}
.menu-grid p {
  font-size:14px;
  line-height:20px;
}


/* ------------------------------- */
/*          06 Top Boxes           */
/* ------------------------------- */
/* quantity + - buttons */
.quantity-btn {
  border:0;
  color: white;
  display: inline-block;
  padding: 4px 16px;
  margin-right:1em;
  background:#f5be17;
  text-align: center;
}
.quantity-btn:hover {
  background:#efbc23; cursor:pointer;
}
#top-boxes {
  margin-top:20px;
}
#top-boxes .top-box {
  margin:0 2px;
  padding:9px;
  text-align:center;
  border:solid 1px #2c348e;
  border-left:solid 4px #2c348e;
  border-radius:4px;
  line-height:20px;
  display:block;
  background:#2c348e;
}
#top-boxes .top-box:hover {
  background:#2c348e;
}
#top-boxes .top-box b {
  display:block;
  color:#fff;
  font-family:'Montserrat-Regular';
}
#top-boxes .top-box span {
  color:#dcf7eb;
}


/* ------------------------------- */
/*          07 Slideshows          */
/* ------------------------------- */
/* custom owl-carousel */
.image-box {
  background-size: 100%;
  padding:8px;
}

.owl-theme .owl-controls {
  margin-top: 0;
}
.owl-theme .owl-controls .owl-page span {
  background: #bfbebe none repeat scroll 0 0;
  border-radius: 4px;
  border:solid 3px #bfbebe;
  height: 15px;
  margin: 0 2px;
  width: 15px;
}
.owl-theme .owl-controls .owl-page.active span {
  background: #2c348e none repeat scroll 0 0;
  border:solid 3px #2c348e;
}
.owl-theme .owl-controls .owl-buttons div {
  color: #181415;
  background:#fff;
  border: 1px solid #1d191a;
  border-radius: 0;
  font-family: 'FontAwesome';
  height: 70px;
  line-height: 70px;
  font-size:3em;
  margin-top: -20px;
  padding: 0;
  position: absolute;
  text-align: center;
  top: 45%;    
  width: 70px;
}
.carousel-bottom-arrows.owl-theme .owl-controls .owl-buttons div {
  bottom: 0;
  top: auto;
}
.owl-theme .owl-controls .owl-buttons .owl-prev {
  left: 0;    
}
.owl-theme .owl-controls .owl-buttons .owl-next {
  right: 0;
}
.carousel-wide-arrows.owl-theme .owl-controls .owl-buttons .owl-prev {
  left: -5px;
}
.carousel-wide-arrows.owl-theme .owl-controls .owl-buttons .owl-next {
  right: -5px;
}
.carousel-nav-white.owl-theme .owl-controls .owl-page span {
  background: #ccc none repeat scroll 0 0;
}
.carousel-nav-white.owl-theme .owl-controls .owl-buttons div {
  color: #fff !important;
  background:rgba(153, 153, 153, 0);
}
.carousel-main {
  margin-top:0px;
}
.carousel-main .carousel-content-box {
  position:absolute;
  top:0;
  bottom:30px;
  width:100%;
}
.carousel-main .carousel-content-box .carousel-content {
  position:absolute;
  top:50%;
  left:30px;
  display: table-cell;
  vertical-align: middle;
  transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform: translateY(-51%);
    -o-transform: translateY(-51%);
    -ms-transform: translateY(-51%);
    -moz-transform: translateY(-51%);
    -webkit-transform: translateY(-51%);
}
.carousel-main .carousel-content-box .carousel-content h1 {
  color:#444;
}
.carousel-main .carousel-content-box .carousel-content p {
  color:#777;
}
.owl-pagination {
  margin-top: 0.625rem;
}
.carousel-main .owl-pagination {
  padding: 15px 0 20px 0;
  width: 100%;
}
.carousel-blocks {
  padding: 0;
}
.carousel-blocks .owl-item {
  padding: 0 0.625rem;
}
.carousel-hide-arrows .owl-buttons, .carousel-hide-pagination .owl-pagination {
display:none;
}
.carousel-3-blocks {
  padding: 0 3rem;
}
.carousel-3-blocks .owl-item {
  padding: 0 0.625rem;
}
.owl-item .image-testimonial-small {
  margin: 0 auto 20px;
  width: auto;
} 
/* animated carousel content */
.animated-carousel-element {
  position: relative;
  top: 100px;
  opacity: 0;
  animation-duration: 1s;
}
.active .animated-carousel-element {
  top: 0;
  opacity: 1;
  animation-name: bounceIn-carousel;
}
.slow {
  animation-duration: 2s;
}
@keyframes bounceIn-carousel {
  0% {
    top: 100px;
    opacity: 0;
  }
  60% {
    top: -20px;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}
/* align vertical */
.content-center-vertical {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-51%);
  -o-transform: translateY(-51%);
  -ms-transform: translateY(-51%);
  -moz-transform: translateY(-51%);
  -webkit-transform:translateY(-51%);
}


/* ------------------------------- */
/*           05 Icons              */
/* ------------------------------- */
i.round-icon {
  width:100%;
  color:#2c348e;
  font-size:75px;
  text-align:center;
  padding:26px 0;
  border:solid 1px #ebebeb;
  text-shadow: 4px 4px 2px #eee;
  -webkit-box-shadow: 0 0 60px 10px #ebebeb inset, 0 5px 0 -4px #fff, 0 5px 0 -3px #c2c0b8, 0 11px 0 -8px #fff, 0 11px 0 -7px #c2c0b8, 0 17px 0 -12px #fff, 0 17px 0 -11px #c2c0b8;
  -moz-box-shadow: 0 0 60px 10px #ebebeb inset, 0 5px 0 -4px #fff, 0 5px 0 -3px #c2c0b8, 0 11px 0 -8px #fff, 0 11px 0 -7px #c2c0b8, 0 17px 0 -12px #fff, 0 17px 0 -11px #c2c0b8;
}

i.icon-box-small {
  width: 35px;
  background: #f9f9f9;
  color:#2c348e;
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-right: 8px;
  border: solid 1px #ebebeb;
}
/* ------------------------------- */
/*            Inner Pages          */
/* ------------------------------- */
.section {
  padding-top:80px;
  padding-bottom:80px;
}
.section.border-0 {
  border-top:0;
}
#page-header {
  padding-top:50px;
  padding-bottom:50px;
}
/* use different background class for different inner page background */
#page-header.background-1 {
      background: #eb1d25;
}
#page-header h1 {
  color:#f5be17;
  display:inline-block;
  padding-bottom:2px;
  margin:0;
}
#page-header .breadcrumb {
  padding:5px 0;
  border-radius:0;
  background:none;
  margin-bottom:0;
}
#page-header .breadcrumb li.breadcrumb-item a {
  color:#f8f8f8;
}
#page-header .breadcrumb li.active {
  color: #ffa3a6;
}
#page-header .breadcrumb li+li:before {
    padding: 0 5px;
    color: #f5be17;
    content: '\f0da';
    font-family: 'FontAwesome';
}
#main-content {
  padding-top:100px;	
  padding-bottom:60px;
}

/* ------------------------------- */
/*            About Us             */
/* ------------------------------- */
#homepage-about-us {
  margin-top:0px;
  padding:0;
  border-radius:4px;
}
.axact-member {
  background: 0 0/100% 100% #136b4c;
  background: -moz-linear-gradient(top,#2c348e 0,#136b4c 100%) 0 0/100% 100%;
  background: -webkit-linear-gradient(top,#2c348e 0,#136b4c 100%) 0 0/100% 100%;
  background: -ms-linear-gradient(top,#2c348e 0,#136b4c 100%) 0 0/100% 100%;
  background: linear-gradient(to bottom,#2c348e 0,#136b4c 100%) 0 0/100% 100%;
  transition:background 0.20s linear 0s;
  -o-transition:background 0.20s linear 0s;
  -ms-transition:background 0.20s linear 0s;
  -moz-transition:background 0.20s linear 0s;
  -webkit-transition:background 0.20s linear 0s;
  position:relative;
}
.axact-member .member-intro {
  position:absolute;
  left:0;
  bottom:0;
  width:100%;
  background:rgba(33,89,113,0.9);
  line-height:18px;
  padding:10px;
  text-align:center;
}
.axact-member .member-intro strong {
  color:#2c348e;
  display:block;
}
.axact-member .member-intro span {
  color:#fff;
  font-size:12px;
}

/* ------------------------------- */
/*             Services            */
/* ------------------------------- */
.product-box a.pname {
overflow: hidden;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
height: 50px;
}
#our-services {
  margin-top:30px;
}
.box-header {
  padding-top:10px;
  padding-bottom:5px;
  text-align:center;
  border:solid 1px #ebebeb;
  border-bottom:0;
  border-top-right-radius:4px;
  border-top-left-radius:4px;
  background:#f9f9f9;
}
.box-header h2 span {
  color:#999;
}
.box-content {
  padding:15px;
  border:solid 1px #ebebeb;
  border-top:0;
  background:#fff;
}
.box-content:hover {
  background-image: linear-gradient(#fff,#f1f1f1);
}

/* services links */
ul.services {
  list-style:none;
  margin:0;
  padding:0;
}
ul.services li {
  color:#2c348e;
}
ul.services li:last-child {
  border-bottom:0;
}
ul.services li a {
  color:#2c348e !important;
  display:block;
  padding:2px;
  font-family:'Montserrat-Regular' !important;
  transition:all 0.20s linear 0s;
  -o-transition:all 0.20s linear 0s;
  -ms-transition:all 0.20s linear 0s;
  -moz-transition:all 0.20s linear 0s;
  -webkit-transition:all 0.20s linear 0s;
}
ul.services li a:hover {
  color:#eb1d25 !important;
  text-decoration:underline;
}
ul.services li span.icon {
  float:left;
  width:22px;
  height:22px;
  margin-right:5px;
  color:#2c348e;
  margin-top:2px;
}
ul.services li span.icon-1 {
  background:url(../images/icons/icon-1.html) no-repeat;
  background-size:100%;
}
ul.services li span.icon-2 {
  background:url(../images/icons/icon-2.html) no-repeat;
  background-size:100%;
}
ul.services li span.icon-3 {
  background:url(../images/icons/icon-3.html) no-repeat;
  background-size:100%;
}
ul.services li span.icon-4 {
  background:url(../images/icons/icon-4.html) no-repeat;
  background-size:100%;
}

/* ------------------------------- */
/*             Portfolio           */
/* ------------------------------- */
.portfolio-tabs {
  width:100%;
}
.filtr-item {
  padding-left: 4px;
  padding-right: 4px;
}

/* filter controls */
ul.filter-tabs {
  padding:0;
  margin:0 0 20px 0;
}
.filter-tabs li {
  cursor: pointer;
  display: inline-block;
  text-transform: uppercase;
  padding: 5px 2rem;
  background:#fff;
  border-bottom:solid 4px #ebebeb;
  transition:all 0.20s linear 0s;
  -o-transition:all 0.20s linear 0s;
  -ms-transition:all 0.20s linear 0s;
  -moz-transition:all 0.20s linear 0s;
  -webkit-transition:all 0.20s linear 0s;
}
.filter-tabs li:hover {
  color: #2c348e;
  border-bottom:solid 4px #2c348e;
}
.filter-tabs li.active {
  border-bottom:solid 4px #2c348e;
}
/* portfolio hover effect */
.hover-content {
  display: table;
  height: 100%;
  width: 100%;
  text-align: center;
}
.hover-content .hover-content-box {
  display: table-cell;
  vertical-align: middle;
  padding:10px;
}
.hover-content .hover-content-box a.icon {
  background:#fff;
  padding:10px;
  color:#333;
  transition:all 0.20s linear 0s;
  -o-transition:all 0.20s linear 0s;
  -ms-transition:all 0.20s linear 0s;
  -moz-transition:all 0.20s linear 0s;
  -webkit-transition:all 0.20s linear 0s;
}
.hover-content .hover-content-box a.icon:hover {
  background:#ebebeb;
}


/* ------------------------------- */
/*          Capabilities           */
/* ------------------------------- */
.capabilities {
 margin-top:40px;
}
.capabilities strong {
 font-size:1.4em;
}
.capabilities .icon-box {
  text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    background: #ecefe4;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
}
.capabilities .icon-box i {
 font-size:3.5em;
 color:#eb1d25;
}

/* ------------------------------- */
/*           Industries            */
/* ------------------------------- */
.industry-box {
  padding:5px;
  background:#fff;
  box-shadow: inset 0 4px 60px #efefef;
  margin-bottom:28px;
  border:solid 1px #efefef;
  border-bottom:solid 3px #4b79e4;
  border-radius:4px;
  transition:all 0.20s linear 0s;
  -o-transition:all 0.20s linear 0s;
  -ms-transition:all 0.20s linear 0s;
  -moz-transition:all 0.20s linear 0s;
  -webkit-transition:all 0.20s linear 0s;
}
.industry-box:hover {
  box-shadow: inset 0 4px 60px #fff;
}
.industry-box i {
  display:block;
  color:#2c348e;
  font-size:3em;
  margin-bottom:10px;
}
.industry-box strong {
  font-size:1.4em;
  display:block;
  color:#444;
}
/* Show more industries */
.showmore-content {
  display: none;
}
.showmore-hide {
  display:none;
}


/* ------------------------------- */
/*         Discuss Project         */
/* ------------------------------- */
.discuss-project {
  background:#2c348e;
  border-bottom:solid 4px #444;
  border-radius:4px;
  padding:40px;
  color:#fff;
}
.discuss-project.with-margin {
  margin-bottom:0px;
}
.discuss-project-again {
  background:#2c348e;
  box-shadow: inset 0 0px 24px #2c348e;
  border-top-right-radius:4px;
  border-top-left-radius:4px;
  padding:40px 40px 39px 40px;
  color:#fff;
}


/* ------------------------------- */
/*               Blog              */
/* ------------------------------- */
.post-box {
  background:#fff;
  border:solid 1px #ddd;
  border-bottom:solid 4px #ddd;
  border-radius:4px;
  padding:15px 15px 20px 15px;
  margin-bottom:25px;
}
.post-box:hover {
  border-color:#f11f23;
}
.post-box img {
  margin-bottom:20px;
  border:solid 1px #fff;
}
.post-box:hover .read-more-btn {
  visibility:visible;
}
.read-more-btn {
  visibility:hidden;
}

/* Blog sidebar */
#blog-sidebar .sidebar-section {
  float:left;
  width:100%;
  margin-bottom:50px;
}
/* blog search */
#blog-sidebar .search {
  width:100%;
}
#blog-sidebar .search input[type="text"],
#blog-sidebar .search input[type="search"] {
  width:70%;
  float:left;
  border:solid 1px #fff;
  border-bottom:solid 1px #2c348e;
  padding:10px;
}
#blog-sidebar .search button,
#blog-sidebar .search input[type="submit"] {
  width:30%;
  float:left;
  border:solid 1px #2c348e;
  border-top-right-radius:4px;
  border-top-left-radius:4px;
  padding:10px;
  color:#fff;
  background: 0 0/100% 100% #2c348e;
  background: -moz-linear-gradient(top,#2c348e 0,#1a9a6d 100%) 0 0/100% 100%;
  background: -webkit-linear-gradient(top,#2c348e 0,#1a9a6d 100%) 0 0/100% 100%;
  background: -ms-linear-gradient(top,#2c348e 0,#1a9a6d 100%) 0 0/100% 100%;
  background: linear-gradient(to bottom,#2c348e 0,#1a9a6d 100%) 0 0/100% 100%;
}
#blog-sidebar .search button:hover,
#blog-sidebar .search input[type="submit"]:hover {
  background:#2c348e;
}
/* recent posts */
#blog-sidebar .recent-post {
  width:100%;
  float:left;
  margin-top:10px;
  padding:5px;
  transition:background 0.20s linear 0s;
  -o-transition:background 0.20s linear 0s;
  -ms-transition:background 0.20s linear 0s;
  -moz-transition:background 0.20s linear 0s;
  -webkit-transition:background 0.20s linear 0s;
}
#blog-sidebar .recent-post:hover {
  background:#f1f1f1;
}
#blog-sidebar .recent-post img {
  width:30%;
  float:left;
  border-left:solid 5px #2c348e;
}
#blog-sidebar .recent-post a {
  width:70%;
  float:left;
  display:block;
  line-height:18px;
  padding-left:10px;
}
/* tags */
#blog-sidebar .tags a {
  background:#f5f5f5;
  padding:15px;
  line-height:20px;
  margin-bottom:3px;
}
/* pagination */
.pagination li a, .pagination li span {
  color:#333;
  border-color:#ebebeb;
  padding: 8px 16px;
}
.pagination li a:hover, .pagination li span:hover {
  color:#fff;
  border-color:#444;
  background:#444;
}
.pagination .active a {
  border-color:#2c348e;
  background:#2c348e;
}
.pagination .active a:hover {
  border-color:#eb1d25;
  background:#eb1d25;
}
.pagination .disabled a {
  border-color:#ebebeb;
  color:#ccc;
}
.pagination .disabled a:hover {
  border-color:#ebebeb;
  color:#ccc;
}

/* Blog Post Content */
#post-content h1,
#post-content h2,
#post-content h3,
#post-content h4,
#post-content h5,
#post-content h6,
#post-content p {
  margin-bottom:20px;
}

#post-content h2 {
  font-size: 2em;
  line-height: 1.2em;
}
#post-content h3 {
  font-size: 1.7em;
  line-height: 1.2em;
}
#post-content h4 {
  font-size: 1.5em;
  line-height: 1.2em;
}
#post-content h5 {
  font-size: 1.3em;
  line-height: 1.2em;
}
#post-content h6 {
  font-size: 1em;
  line-height: 1.2em;
}
#post-content a {
  color:#2c348e;
}

/* Comments */
#comments {
  float:left;
  margin-bottom:55px;
}
#comments .user-image {
  padding-right:0px; 
}
#comments .user-image img {
  border:solid 1px #ebebeb;
  border-right:0;
  border-top-left-radius:4px;
  border-bottom-left-radius:4px;
}
#comments .comment {
  width:100%;
  float:left;
  margin-bottom:25px;
}
#comments .comment-box {
  padding-left:0;
  padding-bottom:10px;
  border-radius:4px;
  border-top-left-radius:0;
}
#comments .comment-is {
  background:#f5f5f5;
  box-shadow: inset 0 0 15px #ebebeb;
  padding:10px 15px;
}
#comments .comment-is .user-name {
  font-family:'Montserrat-Bold';
}
#comments .comment-is .user-name i {
  color:#2c348e;
  margin-right:4px;
}
#comments .comment-is .comment-date {
  display:block;
  color:#ccc;
  font-size:12px;
}
#comments .comment-is .options {
  text-align:left;
}
#comments .comment-is .options .reply-link,
#comments .comment-is .options .edit-link,
#comments .comment-is .options .remove-link {
  margin-right:10px;
}
#comments .comment-is .options .reply-link:before {
  content:'\f112';
  font-family:FontAwesome;
  margin-right:4px;
  color:#2c348e;
}
#comments .comment-is .options .edit-link:before {
  content:'\f044';
  font-family:FontAwesome;
  margin-right:4px;
  color:#2c348e;
}
#comments .comment-is .options .remove-link:before {
  content:'\f00d';
  font-family:FontAwesome;
  margin-right:4px;
  color:#2c348e;
}
#post-comments {
  background:#f5f5f5;
  box-shadow: inset 0 0 15px #ebebeb;
  padding:40px;
}

/* ------------------------------- */
/*              Awards             */
/* ------------------------------- */
.awards .item {
  padding: 4px;
}
.awards .item img {
  width:100px;
  margin:0 auto;
}
.awards .item p {
  display:inline-block;
  width:100%;
  text-align:center;
}
.awards .item p strong {
	color:#444444;
}


/* ------------------------------- */
/*              Signup             */
/* ------------------------------- */
.signup {
  border-top: solid 1px #4b79e4;
}
.signup.light-border-top {
  border-top: solid 1px #ebebeb;
}


/* ------------------------------- */
/*            08 Forms             */
/* ------------------------------- */
.customform label {
  font-family:'Montserrat-Bold';
  margin-bottom:0;
  color:#b2b3af;
}
.customform input.required, .customform textarea.required {
  border-left: solid 1px #eb1d25 !important;
}
.customform input[type="text"],
.customform input[type="email"],
.customform input[type="number"],
.customform textarea,
.customform select {
  width:100%;
  background:#ecefe4;
  border:solid 1px #ecefe4;
  padding:9px;
  margin-bottom:22px;
}
.customform textarea {
  min-height:150px;	
}
.customform input[type="text"]:hover,
.customform input[type="email"]:hover,
.customform input[type="number"]:hover,
.customform textarea:hover,
.customform select:hover {
  border:solid 1px #a9a9a9;
}

form.customform input[type="radio"] {
  display: none;
}
form.customform input[type="submit"] {
  background:#eb1d25;
  border:solid 1px #eb1d25;
  color:#fff;
  letter-spacing:1px;
  padding:15px;
}
form.customform input[type="submit"]:hover {
  background:#e0171f;
  border:solid 1px #e0171f;
}
.customform input[type="radio"] + label span {
  display: inline-block;
  margin: 0px 4px 4px 0;
  padding: 9px 10px;
  vertical-align: middle;
  cursor: pointer;
  background: #fff;
  border: solid 1px #ebebeb;
  color:#ccc;
  font-family:'Montserrat-Regular';
  font-weight:normal;
}
.customform input[type="radio"] + label span img {
  width:22px;
  display:inline-block;
  margin-top:-4px;
  margin-right:5px;
}
form.customform input[type="radio"]:checked + label span {
  border: solid 1px #ddd;
  color:#2c348e ;
  background:#f9f9f9;
}
form.customform input[type="radio"]:hover + label span {
  border: solid 1px #ddd;
  color:#2c348e ;
}
form.customform ul {
  list-style:none;
  margin:0;
  padding:0;  
}

input.top-search {
  padding:10px;
  width:85%;
  border:solid 1px #fff;
  border-top-left-radius:4px;
  border-bottom-left-radius:4px;
  float:left;
}
input.top-search:hover {
  border:solid 1px #2c348e;
}
button.top-search-btn {
  padding:10px;
  width:15%;
  float:left;
  border:solid 1px #2c348e;
  border-radius:0;
  border-top-right-radius:4px;
  border-bottom-right-radius:4px;
  color:#fff;
  background:#2c348e;
}
button.top-search-btn:hover {
  background:#2c348e;
}

/* signup form */
.signup-form input[type="email"], .signup-form input[type="text"] {
  padding: 15px 15px 16px 15px;
  background: #f2f5fd;
  border: solid 1px #ffffff;
  border-bottom: solid 1px #2c348e;
  border-right: solid 1px #2c348e;
  width:50%;
  float:left;
  position: relative;
  left: 20%;
  display:inline-block;
  border-top-left-radius:4px;
  border-bottom-left-radius:4px;
}
.signup-form input[type="submit"], .signup-form button {
  padding:15px;
  color:#fff;
  font-size:1.1em;
  float:left;
  position: relative;
  left: 20%;
  border:solid 1px #2c348e;
  border-top-right-radius:4px;
  border-bottom-right-radius:4px;
  width:110px;
  display:inline-block;
  background: #2c348e;
}
.signup-form input[type="submit"]:hover, .signup-form button:hover {
  background:#3ac686;
  border:solid 1px #3ac686;
}

/* default form */
textarea:focus, input:focus{
  outline: none;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  font-family: 'Montserrat-Regular';
  color:#a9a9a9;
  font-style:italic;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholderd {
  font-family: 'Montserrat-Regular';
  color:#a9a9a9;
  font-style:italic;
}
input:-moz-placeholder, textarea:-moz-placeholder {
  font-family: 'Montserrat-Regular';
  color:#a9a9a9;
  font-style:italic;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  font-family: 'Montserrat-Regular';
  color:#a9a9a9;
  font-style:italic;
}


/* ------------------------------- */
/*            Cart Page            */
/* ------------------------------- */
a.cart-action-link { background: #ecefe4; padding: 2px 8px; border-radius: 4px; color: #777; border: solid 1px #dee0d8; }
a.cart-action-link:hover, a.cart-action-link:focus, a.cart-action-link:active { color:#222; cursor:pointer; }

/* ------------------------------- */
/*              Footer             */
/* ------------------------------- */
footer {
  width:100%;
  background:#ecefe4;
  background-size:100%;
  padding:60px 0 10px 0;
}
footer p {
  color:#444;
}
footer h5 {
  color:#444;
}
footer h5 span {
  color:#666;
}
footer img {
  width:100%;
}
footer i {
  background:#444;
  color:#fff;
  padding:8px 10px;
  border-radius:4px;
}
footer a {
  color:#f11f23 !important;
}
footer a:hover {
  text-decoration:underline;
}

/* contact details */
footer .contact-details {
  float:left;
  background:#fff;
  padding-top:20px;
  padding-bottom:10px; 
  width: 100%;
}

/* social */
div.social {
width:100%;
float:left;
}
.social a {
  background:#4b79e4;
  padding:10px;
  font-size:20px;
  font-family:'Montserrat-Bold';
  text-align:center;
  display:block;
  width:50px;
  float:left;
  border-right:0;
  color:#fff !important;
  transition:background 0.20s linear 0s;
  -o-transition:background 0.20s linear 0s;
  -ms-transition:background 0.20s linear 0s;
  -moz-transition:background 0.20s linear 0s;
  -webkit-transition:background 0.20s linear 0s;
}
.social a i {
  background:none;
  padding:0;
  color:#fff;
}
/* Google Plus */
.social a.g-plus {
  background:#d13131;
}
/* Facebook */
.social a.facebook {
  background:#3a559f;
}
/* Linkedin */
.social a.linkedin {
  background:#0084b1;
}
/* Instagram */
.social a.instagram {
  background:#ad874e;
}
/* Twitter */
.social a.twitter {
  background:#7aa2ed;
}
/* Share */
.social a.share {
  background:#676767;
}
.social a:hover {
  background:#eb1d25;
}

/* copyrights and links */
footer .copyrights {
  margin-top:40px;  
}
footer .copyrights .copyrights-left {
  padding:4px 0px 4px 4px;
}
footer .copyrights .copyrights-right {
  padding:4px 4px 4px 0px;
}
footer .copyrights ul {
  margin:0;
  padding:0;  
}
footer .copyrights ul li {
  display:inline-block;
}
footer .copyrights ul li:before {
  content:'\f0da';
  font-family:'FontAwesome';
  color:#2c348e;
}
footer .copyrights ul li a {
  margin-left:5px;
  margin-right:10px;
  color:#8ea7e0 !important;
  text-decoration:none;
}
footer .copyrights a {
  color:#8ea7e0 !important;
  text-decoration:underline;
}
footer .copyrights a:hover, footer .copyrights ul li a:hover {
  color:#fff !important;
}
footer .copyrights ul li a.active {
  color:#fff !important;
}
footer .copyrights p {
  border-top:groove 2px #6690f3;
  margin-top:5px;
  padding-top:5px;
  color:#8ea7e0;	
}








/* ------------------------------- */
/*       Hidden Navigation         */
/* ------------------------------- */
.member-hidden-box {
  display:none;
  z-index:999999;
}

.member-hidden-box .member-detail {
  padding:20px;
  float:left;
  margin-bottom:-200px;
  background:#fff;
  border:solid 1px #ebebeb;
  -webkit-box-shadow: 0px 0px 5px 0px #ccc;
  -moz-box-shadow: 0px 0px 5px 0px #ccc;
  box-shadow: 0px 0px 5px 0px #ccc;
}
.member-hidden-box .member-links {
  padding:8px 0;	
}
.member-hidden-box .member-links img {
  width:22px;
  display:inline-block;
  margin-top:-2px;
}
.member-hidden-box .member-detail h3 {
  color:#444;
  border-left:solid 4px #2c348e;
  padding-left:8px;
}
.member-hidden-box .member-detail a {
  background:#ebebeb;
  border:solid 1px #ebebeb;
  padding:6px 8px;
  margin-right:15px;
  display:inline-block;
  transition:background 0.20s linear 0s;
  -o-transition:background 0.20s linear 0s;
  -ms-transition:background 0.20s linear 0s;
  -moz-transition:background 0.20s linear 0s;
  -webkit-transition:background 0.20s linear 0s;
}
.member-hidden-box .member-detail a:hover {
  background:#fff;
}
.member-hidden-box .member-detail a i {
  padding-top:8px;
  padding-left:5px;
  width:25px;
  height:30px;
  text-align:center;
}
.member-hidden-box .member-detail a i.fa-facebook {
  color:#475993;
}
.member-hidden-box .member-detail a i.fa-google-plus {
  color:#f34a38;
}
.member-hidden-box .member-detail a i.fa-linkedin {
  color:#0077b7;
}
.member-hidden-box .member-detail a i.fa-twitter {
  color:#76a9ea;
}
.member-hidden-box .member-detail a i.fa-link {
  color:#bea44b;
}
.member-hidden-box .member-close {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #fff !important;
  margin:0 !important;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  border:0!important;
}
.member-hidden-box .member-close::before,
.member-hidden-box .member-close::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 18px;
  left: 10px;
  width: 20px;
  height: 3px;
  background-color: #2c348e;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.member-hidden-box .member-close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.member-hidden-box .member-close::after {
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}
.member-hidden-box .member-close:hover::before {
  -webkit-transform: rotate(225deg);
  -moz-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  -o-transform: rotate(225deg);
  transform: rotate(225deg);
}
.member-hidden-box .member-close:hover::after {
  -webkit-transform: rotate(315deg);
  -moz-transform: rotate(315deg);
  -ms-transform: rotate(315deg);
  -o-transform: rotate(315deg);
  transform: rotate(315deg);
}
.member-hidden-box.is-visible {
  display:block;
}
.no-js .member-hidden-box {
  position: static;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
.no-js .member-hidden-box .member-close {
  display: none;
}

/*!
 * jquery-confirm v3.3.0 (http://craftpip.github.io/jquery-confirm/)
 * Author: boniface pereira
 * Website: www.craftpip.com
 * Contact: hey@craftpip.com
 *
 * Copyright 2013-2017 jquery-confirm
 * Licensed under MIT (https://github.com/craftpip/jquery-confirm/blob/master/LICENSE)
 */
 @-webkit-keyframes jconfirm-spin { from { -webkit-transform: rotate(0deg); transform: rotate(0deg); } to { -webkit-transform: rotate(360deg); transform: rotate(360deg); } } @keyframes jconfirm-spin { from { -webkit-transform: rotate(0deg); transform: rotate(0deg); } to { -webkit-transform: rotate(360deg); transform: rotate(360deg); } } body[class*=jconfirm-no-scroll-] { overflow: hidden !important; } .jconfirm { position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 99999999; font-family: inherit; overflow: hidden; } .jconfirm .jconfirm-bg { position: fixed; top: 0; left: 0; right: 0; bottom: 0; -webkit-transition: opacity .4s; transition: opacity .4s; } .jconfirm .jconfirm-bg.jconfirm-bg-h { opacity: 0 !important; } .jconfirm .jconfirm-scrollpane { -webkit-perspective: 500px; perspective: 500px; -webkit-perspective-origin: center; perspective-origin: center; display: table; width: 100%; height: 100%; } .jconfirm .jconfirm-row { display: table-row; width: 100%; } .jconfirm .jconfirm-cell { display: table-cell; vertical-align: middle; } .jconfirm .jconfirm-holder { max-height: 100%; padding: 50px 0; } .jconfirm .jconfirm-box-container { -webkit-transition: -webkit-transform; transition: -webkit-transform; transition: transform; transition: transform, -webkit-transform; } .jconfirm .jconfirm-box-container.jconfirm-no-transition { -webkit-transition: none !important; transition: none !important; } .jconfirm .jconfirm-box { background: white; border-radius: 4px; position: relative; outline: none; padding: 15px 15px 0; overflow: hidden; margin-left: auto; margin-right: auto; width:50%; } @media screen and (max-width:480px) { .jconfirm .jconfirm-box { width:90%; } } @-webkit-keyframes type-blue { 1%, 100% { border-color: #3498db; } 50% { border-color: #5faee3; } } @keyframes type-blue { 1%, 100% { border-color: #3498db; } 50% { border-color: #5faee3; } } .jconfirm .jconfirm-box.jconfirm-type-animated { -webkit-animation-duration: 2s; animation-duration: 2s; -webkit-animation-iteration-count: infinite; animation-iteration-count: infinite; } .jconfirm .jconfirm-box.jconfirm-type-blue { border-top: solid 7px #3498db; -webkit-animation-name: type-blue; animation-name: type-blue; } .jconfirm .jconfirm-box.loading { height: 120px; } .jconfirm .jconfirm-box.loading:before { content: ''; position: absolute; left: 0; background: white; right: 0; top: 0; bottom: 0; border-radius: 10px; z-index: 1; } .jconfirm .jconfirm-box.loading:after { opacity: 0.6; content: ''; height: 30px; width: 30px; border: solid 3px transparent; position: absolute; left: 50%; margin-left: -15px; border-radius: 50%; -webkit-animation: jconfirm-spin 1s infinite linear; animation: jconfirm-spin 1s infinite linear; border-bottom-color: dodgerblue; top: 50%; margin-top: -15px; z-index: 2; } .jconfirm .jconfirm-box div.jconfirm-title-c { display: block; font-size: 22px; line-height: 27px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; cursor: default; padding-bottom: 15px; color:#505050; } .jconfirm .jconfirm-box div.jconfirm-title-c.jconfirm-hand { cursor: move; } .jconfirm .jconfirm-box div.jconfirm-title-c .jconfirm-icon-c { font-size: inherit; display: inline-block; vertical-align: middle; } .jconfirm .jconfirm-box div.jconfirm-title-c .jconfirm-icon-c i { vertical-align: middle; } .jconfirm .jconfirm-box div.jconfirm-title-c .jconfirm-icon-c:empty { display: none; } .jconfirm .jconfirm-box div.jconfirm-title-c .jconfirm-title { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; font-size: inherit; font-family: inherit; display: inline-block; vertical-align: middle; } .jconfirm .jconfirm-box div.jconfirm-title-c .jconfirm-title:empty { display: none; } .jconfirm .jconfirm-box div.jconfirm-content-pane { margin-bottom: 15px; height: auto; -webkit-transition: height 0.4s ease-in; transition: height 0.4s ease-in; display: inline-block; width: 100%; position: relative; overflow-x: hidden; overflow-y: auto; } .jconfirm .jconfirm-box div.jconfirm-content-pane.no-scroll { overflow-y: hidden; } .jconfirm .jconfirm-box div.jconfirm-content-pane::-webkit-scrollbar { width: 3px; } .jconfirm .jconfirm-box div.jconfirm-content-pane::-webkit-scrollbar-track { background: rgba(0, 0, 0, 0.1); } .jconfirm .jconfirm-box div.jconfirm-content-pane::-webkit-scrollbar-thumb { background: #666; border-radius: 3px; } .jconfirm .jconfirm-box div.jconfirm-content-pane .jconfirm-content { overflow: auto; } .jconfirm .jconfirm-box div.jconfirm-content-pane .jconfirm-content img { max-width: 100%; height: auto; } .jconfirm .jconfirm-box div.jconfirm-content-pane .jconfirm-content:empty { display: none; } .jconfirm .jconfirm-box .jconfirm-buttons { padding-bottom: 11px; } .jconfirm .jconfirm-box .jconfirm-buttons > button { margin-bottom: 4px; margin-left: 2px; margin-right: 2px; } .jconfirm .jconfirm-box .jconfirm-buttons button { display: inline-block; padding: 6px 12px; font-size: 14px; font-weight: 400; line-height: 1.42857143; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; min-height: 1em; -webkit-transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, background 0.1s ease, -webkit-box-shadow 0.1s ease; transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, background 0.1s ease, -webkit-box-shadow 0.1s ease; transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, box-shadow 0.1s ease, background 0.1s ease; transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, box-shadow 0.1s ease, background 0.1s ease, -webkit-box-shadow 0.1s ease; -webkit-tap-highlight-color: transparent; border: none; background-image: none; } .jconfirm .jconfirm-box .jconfirm-buttons button.btn-blue { background-color: #d01f25; color: #FFF; text-shadow: none; -webkit-transition: background .2s; transition: background .2s; } .jconfirm .jconfirm-box .jconfirm-buttons button.btn-blue:hover { background-color: #a11e22; color: #FFF; } .jconfirm .jconfirm-box .jconfirm-buttons button.btn-green { background-color: #2ecc71; color: #FFF; text-shadow: none; -webkit-transition: background .2s; transition: background .2s; } .jconfirm .jconfirm-box .jconfirm-buttons button.btn-green:hover { background-color: #27ae60; color: #FFF; }  .jconfirm .jconfirm-box .jconfirm-buttons button.btn-default { background-color: #ecf0f1; color: #000; text-shadow: none; -webkit-transition: background .2s; transition: background .2s; } .jconfirm .jconfirm-box .jconfirm-buttons button.btn-default:hover { background-color: #bdc3c7; color: #000; } .jconfirm .jconfirm-box .jconfirm-buttons button.btn-purple { background-color: #9b59b6; color: #FFF; text-shadow: none; -webkit-transition: background .2s; transition: background .2s; } .jconfirm .jconfirm-box .jconfirm-buttons button.btn-purple:hover { background-color: #8e44ad; color: #FFF; } .jconfirm .jconfirm-box .jconfirm-buttons button.btn-dark { background-color: #34495e; color: #FFF; text-shadow: none; -webkit-transition: background .2s; transition: background .2s; } .jconfirm .jconfirm-box .jconfirm-buttons button.btn-dark:hover { background-color: #2c3e50; color: #FFF; } .jconfirm .jconfirm-box.jconfirm-type-red .jconfirm-title-c .jconfirm-icon-c { color: #e74c3c !important; } .jconfirm .jconfirm-box.jconfirm-type-blue .jconfirm-title-c .jconfirm-icon-c { color: #3498db !important; } .jconfirm .jconfirm-box.jconfirm-type-green .jconfirm-title-c .jconfirm-icon-c { color: #2ecc71 !important; } .jconfirm .jconfirm-box.jconfirm-type-purple .jconfirm-title-c .jconfirm-icon-c { color: #9b59b6 !important; } .jconfirm .jconfirm-box.jconfirm-type-orange .jconfirm-title-c .jconfirm-icon-c { color: #f1c40f !important; } .jconfirm .jconfirm-box.jconfirm-type-dark .jconfirm-title-c .jconfirm-icon-c { color: #34495e !important; } .jconfirm .jconfirm-clear { clear: both; } .jconfirm.jconfirm-rtl { direction: rtl; } .jconfirm.jconfirm-rtl div.jconfirm-closeIcon { left: 5px; right: auto; } .jconfirm.jconfirm-white .jconfirm-bg, .jconfirm.jconfirm-light .jconfirm-bg { background-color: #505050; opacity: .7; } .jconfirm.jconfirm-white .jconfirm-box, .jconfirm.jconfirm-light .jconfirm-box { -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2); box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2); border-radius: 5px; } .jconfirm.jconfirm-white .jconfirm-box .jconfirm-title-c .jconfirm-icon-c, .jconfirm.jconfirm-light .jconfirm-box .jconfirm-title-c .jconfirm-icon-c { margin-right: 8px; margin-left: 0px; } .jconfirm.jconfirm-white .jconfirm-box .jconfirm-buttons, .jconfirm.jconfirm-light .jconfirm-box .jconfirm-buttons { float: right; } .jconfirm.jconfirm-white .jconfirm-box .jconfirm-buttons button, .jconfirm.jconfirm-light .jconfirm-box .jconfirm-buttons button { text-transform: uppercase; font-size: 14px; font-weight: bold; text-shadow: none; } .jconfirm.jconfirm-white .jconfirm-box .jconfirm-buttons button.btn-default, .jconfirm.jconfirm-light .jconfirm-box .jconfirm-buttons button.btn-default { -webkit-box-shadow: none; box-shadow: none; color: #333; } .jconfirm.jconfirm-white .jconfirm-box .jconfirm-buttons button.btn-default:hover, .jconfirm.jconfirm-light .jconfirm-box .jconfirm-buttons button.btn-default:hover { background: #ddd; } .jconfirm.jconfirm-white.jconfirm-rtl .jconfirm-title-c .jconfirm-icon-c, .jconfirm.jconfirm-light.jconfirm-rtl .jconfirm-title-c .jconfirm-icon-c { margin-left: 8px; margin-right: 0px; } .jconfirm.jconfirm-black .jconfirm-bg, .jconfirm.jconfirm-dark .jconfirm-bg { background-color: darkslategray; opacity: .4; } .jconfirm.jconfirm-black .jconfirm-box, .jconfirm.jconfirm-dark .jconfirm-box { -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2); box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2); background: #444; border-radius: 5px; color: white; } .jconfirm.jconfirm-black .jconfirm-box .jconfirm-title-c .jconfirm-icon-c, .jconfirm.jconfirm-dark .jconfirm-box .jconfirm-title-c .jconfirm-icon-c { margin-right: 8px; margin-left: 0px; } .jconfirm.jconfirm-black .jconfirm-box .jconfirm-buttons, .jconfirm.jconfirm-dark .jconfirm-box .jconfirm-buttons { float: right; } .jconfirm.jconfirm-black .jconfirm-box .jconfirm-buttons button, .jconfirm.jconfirm-dark .jconfirm-box .jconfirm-buttons button { border: none; background-image: none; text-transform: uppercase; font-size: 14px; font-weight: bold; text-shadow: none; -webkit-transition: background .1s; transition: background .1s; color: white; } .jconfirm.jconfirm-black .jconfirm-box .jconfirm-buttons button.btn-default, .jconfirm.jconfirm-dark .jconfirm-box .jconfirm-buttons button.btn-default { -webkit-box-shadow: none; box-shadow: none; color: #fff; background: none; } .jconfirm.jconfirm-black .jconfirm-box .jconfirm-buttons button.btn-default:hover, .jconfirm.jconfirm-dark .jconfirm-box .jconfirm-buttons button.btn-default:hover { background: #666; } .jconfirm.jconfirm-black.jconfirm-rtl .jconfirm-title-c .jconfirm-icon-c, .jconfirm.jconfirm-dark.jconfirm-rtl .jconfirm-title-c .jconfirm-icon-c { margin-left: 8px; margin-right: 0px; } .jconfirm .jconfirm-box.hilight.jconfirm-hilight-shake { -webkit-animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both; animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } .jconfirm .jconfirm-box.hilight.jconfirm-hilight-glow { -webkit-animation: glow 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both; animation: glow 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } @-webkit-keyframes shake { 10%, 90% { -webkit-transform: translate3d(-2px, 0, 0); transform: translate3d(-2px, 0, 0); } 20%, 80% { -webkit-transform: translate3d(4px, 0, 0); transform: translate3d(4px, 0, 0); } 30%, 50%, 70% { -webkit-transform: translate3d(-8px, 0, 0); transform: translate3d(-8px, 0, 0); } 40%, 60% { -webkit-transform: translate3d(8px, 0, 0); transform: translate3d(8px, 0, 0); } } @keyframes shake { 10%, 90% { -webkit-transform: translate3d(-2px, 0, 0); transform: translate3d(-2px, 0, 0); } 20%, 80% { -webkit-transform: translate3d(4px, 0, 0); transform: translate3d(4px, 0, 0); } 30%, 50%, 70% { -webkit-transform: translate3d(-8px, 0, 0); transform: translate3d(-8px, 0, 0); } 40%, 60% { -webkit-transform: translate3d(8px, 0, 0); transform: translate3d(8px, 0, 0); } } @-webkit-keyframes glow { 0%, 100% { -webkit-box-shadow: 0 0 0px red; box-shadow: 0 0 0px red; } 50% { -webkit-box-shadow: 0 0 30px red; box-shadow: 0 0 30px red; } } @keyframes glow { 0%, 100% { -webkit-box-shadow: 0 0 0px red; box-shadow: 0 0 0px red; } 50% { -webkit-box-shadow: 0 0 30px red; box-shadow: 0 0 30px red; } } /*Transition rules*/ .jconfirm { -webkit-perspective: 400px; perspective: 400px; } .jconfirm .jconfirm-box { opacity: 1; -webkit-transition-property: all; transition-property: all; } .jconfirm .jconfirm-box.jconfirm-animation-top, .jconfirm .jconfirm-box.jconfirm-animation-left, .jconfirm .jconfirm-box.jconfirm-animation-right, .jconfirm .jconfirm-box.jconfirm-animation-bottom, .jconfirm .jconfirm-box.jconfirm-animation-opacity, .jconfirm .jconfirm-box.jconfirm-animation-zoom, .jconfirm .jconfirm-box.jconfirm-animation-scale, .jconfirm .jconfirm-box.jconfirm-animation-none, .jconfirm .jconfirm-box.jconfirm-animation-rotate, .jconfirm .jconfirm-box.jconfirm-animation-rotatex, .jconfirm .jconfirm-box.jconfirm-animation-rotatey, .jconfirm .jconfirm-box.jconfirm-animation-scaley, .jconfirm .jconfirm-box.jconfirm-animation-scalex { opacity: 0; } .jconfirm .jconfirm-box.jconfirm-animation-rotate { -webkit-transform: rotate(90deg); transform: rotate(90deg); } .jconfirm .jconfirm-box.jconfirm-animation-rotatex { -webkit-transform: rotateX(90deg); transform: rotateX(90deg); -webkit-transform-origin: center; transform-origin: center; } .jconfirm .jconfirm-box.jconfirm-animation-rotatexr { -webkit-transform: rotateX(-90deg); transform: rotateX(-90deg); -webkit-transform-origin: center; transform-origin: center; } .jconfirm .jconfirm-box.jconfirm-animation-rotatey { -webkit-transform: rotatey(90deg); transform: rotatey(90deg); -webkit-transform-origin: center; transform-origin: center; } .jconfirm .jconfirm-box.jconfirm-animation-rotateyr { -webkit-transform: rotatey(-90deg); transform: rotatey(-90deg); -webkit-transform-origin: center; transform-origin: center; } .jconfirm .jconfirm-box.jconfirm-animation-scaley { -webkit-transform: scaley(1.5); transform: scaley(1.5); -webkit-transform-origin: center; transform-origin: center; } .jconfirm .jconfirm-box.jconfirm-animation-scalex { -webkit-transform: scalex(1.5); transform: scalex(1.5); -webkit-transform-origin: center; transform-origin: center; } .jconfirm .jconfirm-box.jconfirm-animation-top { -webkit-transform: translate(0px, -100px); transform: translate(0px, -100px); } .jconfirm .jconfirm-box.jconfirm-animation-left { -webkit-transform: translate(-100px, 0px); transform: translate(-100px, 0px); } .jconfirm .jconfirm-box.jconfirm-animation-right { -webkit-transform: translate(100px, 0px); transform: translate(100px, 0px); } .jconfirm .jconfirm-box.jconfirm-animation-bottom { -webkit-transform: translate(0px, 100px); transform: translate(0px, 100px); } .jconfirm .jconfirm-box.jconfirm-animation-zoom { -webkit-transform: scale(1.2); transform: scale(1.2); } .jconfirm .jconfirm-box.jconfirm-animation-scale { -webkit-transform: scale(0.5); transform: scale(0.5); } .jconfirm .jconfirm-box.jconfirm-animation-none { visibility: hidden; } .jconfirm.jconfirm-supervan .jconfirm-bg { background-color: rgba(54, 70, 93, 0.95); } .jconfirm.jconfirm-supervan .jconfirm-box { background-color: transparent; } .jconfirm.jconfirm-supervan .jconfirm-box.jconfirm-type-blue { border: none; } .jconfirm.jconfirm-supervan .jconfirm-box.jconfirm-type-green { border: none; } .jconfirm.jconfirm-supervan .jconfirm-box.jconfirm-type-red { border: none; } .jconfirm.jconfirm-supervan .jconfirm-box.jconfirm-type-orange { border: none; } .jconfirm.jconfirm-supervan .jconfirm-box.jconfirm-type-purple { border: none; } .jconfirm.jconfirm-supervan .jconfirm-box.jconfirm-type-dark { border: none; } .jconfirm.jconfirm-supervan .jconfirm-box div.jconfirm-closeIcon { color: white; } .jconfirm.jconfirm-supervan .jconfirm-box div.jconfirm-title-c { text-align: center; color: white; font-size: 28px; font-weight: normal; } .jconfirm.jconfirm-supervan .jconfirm-box div.jconfirm-title-c > * { padding-bottom: 25px; } .jconfirm.jconfirm-supervan .jconfirm-box div.jconfirm-title-c .jconfirm-icon-c { margin-right: 8px; margin-left: 0px; } .jconfirm.jconfirm-supervan .jconfirm-box div.jconfirm-content-pane { margin-bottom: 25px; } .jconfirm.jconfirm-supervan .jconfirm-box div.jconfirm-content { text-align: center; color: white; } .jconfirm.jconfirm-supervan .jconfirm-box .jconfirm-buttons { text-align: center; } .jconfirm.jconfirm-supervan .jconfirm-box .jconfirm-buttons button { font-size: 16px; border-radius: 2px; background: #303f53; text-shadow: none; border: none; color: white; padding: 10px; min-width: 100px; } .jconfirm.jconfirm-supervan.jconfirm-rtl .jconfirm-box div.jconfirm-title-c .jconfirm-icon-c { margin-left: 8px; margin-right: 0px; } .jconfirm.jconfirm-material .jconfirm-bg { background-color: rgba(0, 0, 0, 0.67); } .jconfirm.jconfirm-material .jconfirm-box { background-color: white; -webkit-box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 13px 19px 2px rgba(0, 0, 0, 0.14), 0 5px 24px 4px rgba(0, 0, 0, 0.12); box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 13px 19px 2px rgba(0, 0, 0, 0.14), 0 5px 24px 4px rgba(0, 0, 0, 0.12); padding: 30px 25px 10px 25px; } .jconfirm.jconfirm-material .jconfirm-box .jconfirm-title-c .jconfirm-icon-c { margin-right: 8px; margin-left: 0px; } .jconfirm.jconfirm-material .jconfirm-box div.jconfirm-closeIcon { color: rgba(0, 0, 0, 0.87); } .jconfirm.jconfirm-material .jconfirm-box div.jconfirm-title-c { color: rgba(0, 0, 0, 0.87); font-size: 22px; font-weight: bold; } .jconfirm.jconfirm-material .jconfirm-box div.jconfirm-content { color: rgba(0, 0, 0, 0.87); } .jconfirm.jconfirm-material .jconfirm-box .jconfirm-buttons { text-align: right; } .jconfirm.jconfirm-material .jconfirm-box .jconfirm-buttons button { text-transform: uppercase; font-weight: 500; } .jconfirm.jconfirm-material.jconfirm-rtl .jconfirm-title-c .jconfirm-icon-c { margin-left: 8px; margin-right: 0px; } .jconfirm.jconfirm-bootstrap .jconfirm-bg { background-color: rgba(0, 0, 0, 0.21); } .jconfirm.jconfirm-bootstrap .jconfirm-box { background-color: white; -webkit-box-shadow: 0 3px 8px 0px rgba(0, 0, 0, 0.2); box-shadow: 0 3px 8px 0px rgba(0, 0, 0, 0.2); border: solid 1px rgba(0, 0, 0, 0.4); padding: 15px 0 0; } .jconfirm.jconfirm-bootstrap .jconfirm-box .jconfirm-title-c .jconfirm-icon-c { margin-right: 8px; margin-left: 0px; } .jconfirm.jconfirm-bootstrap .jconfirm-box div.jconfirm-closeIcon { color: rgba(0, 0, 0, 0.87); } .jconfirm.jconfirm-bootstrap .jconfirm-box div.jconfirm-title-c { color: rgba(0, 0, 0, 0.87); font-size: 22px; font-weight: bold; padding-left: 15px; padding-right: 15px; } .jconfirm.jconfirm-bootstrap .jconfirm-box div.jconfirm-content { color: rgba(0, 0, 0, 0.87); padding: 0px 15px; } .jconfirm.jconfirm-bootstrap .jconfirm-box .jconfirm-buttons { text-align: right; padding: 10px; margin: -5px 0 0px; border-top: solid 1px #ddd; overflow: hidden; border-radius: 0 0 4px 4px; } .jconfirm.jconfirm-bootstrap .jconfirm-box .jconfirm-buttons button { font-weight: 500; } .jconfirm.jconfirm-bootstrap.jconfirm-rtl .jconfirm-title-c .jconfirm-icon-c { margin-left: 8px; margin-right: 0px; } .jconfirm.jconfirm-modern .jconfirm-bg { background-color: slategray; opacity: .6; } .jconfirm.jconfirm-modern .jconfirm-box { background-color: white; -webkit-box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 13px 19px 2px rgba(0, 0, 0, 0.14), 0 5px 24px 4px rgba(0, 0, 0, 0.12); box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 13px 19px 2px rgba(0, 0, 0, 0.14), 0 5px 24px 4px rgba(0, 0, 0, 0.12); padding: 30px 30px 15px; } .jconfirm.jconfirm-modern .jconfirm-box div.jconfirm-closeIcon { color: rgba(0, 0, 0, 0.87); top: 15px; right: 15px; } .jconfirm.jconfirm-modern .jconfirm-box div.jconfirm-title-c { color: rgba(0, 0, 0, 0.87); font-size: 24px; font-weight: bold; text-align: center; margin-bottom: 10px; } .jconfirm.jconfirm-modern .jconfirm-box div.jconfirm-title-c .jconfirm-icon-c { -webkit-transition: -webkit-transform .5s; transition: -webkit-transform .5s; transition: transform .5s; transition: transform .5s, -webkit-transform .5s; -webkit-transform: scale(0); transform: scale(0); display: block; margin-right: 0px; margin-left: 0px; margin-bottom: 10px; font-size: 69px; color: #aaa; } .jconfirm.jconfirm-modern .jconfirm-box div.jconfirm-content { text-align: center; font-size: 15px; color: #777; margin-bottom: 25px; } .jconfirm.jconfirm-modern .jconfirm-box .jconfirm-buttons { text-align: center; } .jconfirm.jconfirm-modern .jconfirm-box .jconfirm-buttons button { font-weight: bold; text-transform: uppercase; -webkit-transition: background .1s; transition: background .1s; padding: 10px 20px; } .jconfirm.jconfirm-modern .jconfirm-box .jconfirm-buttons button + button { margin-left: 4px; } .jconfirm.jconfirm-modern.jconfirm-open .jconfirm-box .jconfirm-title-c .jconfirm-icon-c { -webkit-transform: scale(1); transform: scale(1); } 
/* jquery-confirm custom */
.jconfirm-closeIcon { font-size:35px; text-align:right; color:#d01f25; } .jconfirm-closeIcon:hover { cursor:pointer; color:#505050; }